[loggers]
keys=root,request_cycle,telegram_logger

[handlers]
keys=consoleHandler,http_fileHandler,telegram_fileHandler

[formatters]
keys=simpleFormatter

# ---------------------- LOGGER DEFINITONS ----------------------

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_request_cycle]
level=DEBUG
handlers=consoleHandler,http_fileHandler

qualname=request_cycle
propagate=0

[logger_telegram_logger]
level=INFO
handlers=consoleHandler,telegram_fileHandler
propagate=0
qualname=telegram_logger

# ---------------------- LOGGER HANDLER DEFINITONS ----------------------
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

# 'midnight' referred to 12o'clock
[handler_http_fileHandler]
# class=FileHandler
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
# It specifies the maximum number of backup log files that should be kept 
# before overwriting the oldest one
backupCount=7
mode=a
args=("./logs/request-cycle.log", "midnight")


[handler_telegram_fileHandler]
# class=FileHandler
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
backupCount=7
mode=a
args=("./logs/telegram.log", "midnight")


# ---------------------- LOGGER FORMATTER ----------------------
[formatter_simpleFormatter]
format={asctime} - {name} - {levelname:<8} {message}
style={